---

- name: Template a hosts file to /etc/hosts
  template:
    src: hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: '0644'

#- name: Disable SWAP since kubernetes can't work with swap enabled (1/2)
#  shell: |
#    swapoff -a
#  when: kubernetes_installed is changed

- name: Disable swap
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: Remove swapfile from /etc/fstab
  mount:
    name: swap
    fstype: swap
    state: absent

#- name: Disable SWAP in fstab since kubernetes can't work with swap enabled (2/2)
#  replace:
#    path: /etc/fstab
#    before: '/dev/* '
#    regexp: '^(.+?\swap\s+sw\s+.*)$'
#    replace: '# \1'
#  when: kubernetes_installed is changed

- name: Copying kubernetes repo file
  copy:
    src: files/kubernetes.repo
    dest: /etc/yum.repos.d/kubernetes.repo
    owner: root
    group: root
    mode: 0644
#  when: inventory_hostname == 'cabinet'
  tags: kuber

- name: make change in selinux
  command: setenforce 0 

- name: make change in selinux config
  command: sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

- name: Install packages for kubernetes
  yum:
    name: "{{ item }}"
    state: present
    disable_excludes: kubernetes
  with_items:
    - kubelet
    - kubeadm
    - kubectl
# "{{ packages_install }}"
#  when: ansible_distribution == "CentOS"

- name: enable service kubelet
  service:
    name: kubelet
    enabled: yes

- name: Copying k8s.conf file
  copy:
    src: files/k8s.conf
    dest: /etc/sysctl.d/k8s.conf
#    owner: www-data
#    group: www-data
    mode: 0644
#  when: inventory_hostname == 'cabinet'
  tags: kuber

- name: Load settings from all system configuration files.
  command: sysctl --system

...
