---

- name: Add master firewall rules
  include: firewall-master.yml
  when: inventory_hostname == 'kub-master' 

- name: Add node firewall rules
  include: firewall-node.yml
  when: inventory_hostname in groups['workers']

#  when: inventory_hostname == 'kub-node1' and
#        inventory_hostname == 'kub-node2'


...
