---

#- name: Install Docker-CE
#  shell: curl -sSL https://get.docker.com/ | sh
#  register: dock
#  changed_when: "'Warning:' not in dock.stdout"
#  tags: docker-ce

#- name: Disable Docker-CE-Edge repo
#  command: yum-config-manager --disable docker-ce-edge
#  tags: docker-ce-edge

- name: Install Docker-CE repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
    force: yes
    owner: root
    group: root
    mode: 0644
  tags: docker-ce

- name: Install Docker-CE
  yum:
    name: docker-ce
    state: present
  tags: docker-ce

- name: Start Docker-CE
  service: name=docker state=started enabled=yes
  tags: docker-ce

- name: Ansible check docker directory exists.
  stat:
    path: /etc/docker
  register: docker_directory
  tags: docker-ce

- name: Messeg on stdout for directory
  debug:
    msg: "docker directory exist"
  when: docker_directory.stat.exists and docker_directory.stat.isdir
  tags: docker-ce

- name: Copying env file with owner and permissions
  copy:
    src: files/daemon.json
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: 0664
  tags: docker-ce

- name: Create catalog for docker.service.d
  file:
    path: /etc/systemd/system/docker.service.d
    owner: root
    group: root
    mode: 0775
    state: directory

- name: Add the user 'deploy' appending the group 'docker'
  user:
    name: deploy
    groups: docker
    append: yes    

- name: restart docker service
  command: echo "This task will restart docker service"
  notify:
     - systemd-daemon-reload
     - docker-restart


#- name: Install Docker-CE
#  shell: curl -sSL https://get.docker.com/ | sh
#  register: dock
#  changed_when: "'Warning:' not in dock.stdout"
#  tags: docker-ce

#- name: Disable Docker-CE-Edge repo
#  command: yum-config-manager --disable docker-ce-edge
#  tags: docker-ce-edge

...
